  /* reset.css usa o * (super seletor) que altera o estilo de tudo (1ª linha do CSS sempre) */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body{
  /*background: #4499ff;*/
  background-image: url(../img/abstract-wave.jpg);
  background-size: auto 100vh;
  font-family: 'Sriracha', cursive;
  height: 100vh;
  font-size: 12px;    

}

/* = = = =   breakpoint   = = = =  */
/* Se a tela do mobile tiver pelo menos 400px, carregará estes estilos exclusivos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
/* Se a tela do mobile tiver pelo menos 600px, carregará estes estilos exclusivos*/
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
    body {
     
      font-size: 20px;
    }
  }
  
header {
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.menu {
  background-color:lightblue;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu li {
  list-style: none;
}

.menu a {
  /* background-color: blue;  */
  /* padding: 10px 10px 10px 10px; */
  display: block;
  padding: 10px 20px;
  /* background: aquamarine; */
  transition: background-color 1s, color 2s;
}

.menu a:active,
.menu a:hover {
  background-color: orange;
  color: black;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 0.5s ease 1.5s animacaoTitulo forwards ;
  }
  
  @keyframes animacaoTitulo {
    /* ponto inicial */
    from {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
    }
    /* ponto final */
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    /* é possível intruduzir fases intermediárias */
  }

/*aglutinando classe com a vírgula*/
.site-title,
.site-subtitle {
  color: indigo;
  text-align: center;
}

.site-title{
  font-size: 4em;
  /* a calibração da fonte em "em" (unidade relativa)
  resulta na variação do tamanho da fonte proporcional à tela */
  font-family: 'Lobster', cursive;
}
.site-subtitle {
  font-style: italic;
  font-family: 'Sriracha', cursive;
  line-height: 1.5em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

/* o @keyframes trabalhará em conjunto com o transform */

/* @media (min-width: 560px) {
  .portfolio .grid{
    grid-template-columns: 240px 240px;
    }
  }

@media (min-width: 880px) {
  .portfolio .grid{
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(80vh - 4em - 48px - 1.5em);
    }
  } */

@media (min-width: 1200px) {
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family:  'Carter One', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
    color: white;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
 }
  
.sobre a {
color: white;
text-decoration: underline;
}
  
.sobre a:hover {
background-color: cyan;
text-decoration: none;
color: magenta;
}
  
.sobre .avatar {
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
margin-left: 2em;
}

@media (min-width: 600px) {
    .sobre .avatar {
        clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
        float: right;
    }
}


.portfolio .grid {
    display: grid;
    gap: 2em;
}
  
@media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
  }

.flip-card {
    height: 180px;
    perspective: 1000px;
}
  
.flip-card:hover .card {
    transform: rotateY(180deg);
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
}
  
.card-front, 
.card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}

.portfolio figure {
  text-align:center;
}

/* .portfolio h2 {
  font-family: 'Nova Mono', monospace;
  color: blue;
  margin-bottom: 1.5em;
  font-size: 2em;
} */

.img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }

/* .img-portfolio:hover {
  transform: scale(1.2);
} */

/* @media (min-width: 1200px) {
  .img-portfolio {
    height: auto;
    width: 100%;
  }
} */

.contato .icons {
    text-align: center;
  }

contato a {
  color: whitesmoke;
  font-size: 3em;
}

.contato a:active {
  /* responde pela tentativa de arrastar o ícone */
  text-decoration: none;
  text-shadow: 2px 2px 2px #ff0000;
}

.contato a:hover {
  text-decoration: none;
  /* o padrão RGBa permite configurar a opacidade da cor*/
  text-shadow: -10px 10px 19px rgb(255, 0, 0);
}

/* .contato,
.portfolio {
  padding: 2em;
  text-align: center;
} */

/* 
.portfolio .grid {
  display: grid;
  gap: 2em;
}
 */